# mobile-automation-demo

./: .gitignore  LICENSE  README.MD  pom.xml
allure-results/: 007554fa-0cc0-441e-ab43-adb4f35a6f84-result.json  0513b949-6560-4442-b856-81d45682e805-container.json  08423974-5814-4fb4-87df-7b44147bacc8-container.json  085b05cc-9380-4c61-b72d-a1988d320090-container.json  090bee46-524e-4b85-adb0-01cb575416cb-result.json  0a3c5a5e-42ba-471e-9c51-426edd5797a0-container.json  0a69df2b-1134-4f12-89f4-c27a050d5a0d-container.json  0ab78771-dd82-4695-abd9-2b304825ec61-container.json  0b2275af-af27-4a2a-a8cc-697a3a6c12fa-result.json  0b4af2d8-7fbb-4137-93bc-5fc4da7521ef-container.json  0eeff556-ed8a-4c47-853d-d9db197d4402-container.json  107acffb-f0e8-40fa-9e0e-58e4c3169df3-container.json  10987d53-745b-46bf-8f73-f289583fda24-container.json  1414608b-a135-4a88-9655-b4c4dc1d9d30-container.json  15683a01-4069-47b2-997e-be604e3d6d3e-result.json  162d8dea-501d-448f-890b-365be8da073f-result.json  182226b3-f03c-47e1-bdb3-67f41b3b676b-container.json  18259e10-f986-4925-b257-1cfd61c002a1-result.json  187fcbff-3090-4dbe-99c8-35ded4a0f8ca-result.json  18c4cbde-1c42-4be3-8223-785d724f4f38-result.json  26b86f1e-2993-4486-9260-7567d7b7fc1c-result.json  27f1c677-255d-4cd4-91dc-441331231b42-container.json  28758a1c-c297-4b39-99e8-6a9210dad7df-container.json  28de1f85-72bf-4d9b-9ebc-02886ea4c8d5-container.json  29ca5651-ccaf-445f-8285-23f327ce5398-container.json  2a603cb9-9ae8-4a12-84af-c01fd46c87b4-container.json  2c77658b-4358-4354-b781-b436135d4a54-container.json  2e76b4dc-adcc-4756-9e8c-9061228d5d92-result.json  2e8d84f1-a9f2-4750-816a-8524b5bbbc57-container.json  2fbe2450-2ac5-4c02-addf-1061afddf684-container.json  323f0af5-d47d-4922-80cf-4e22901d4995-result.json  32600a2e-bf69-409c-bb0f-af5bf6c86df3-container.json  33dde8d2-555b-4d12-af06-ca5c66468338-container.json  34d9b88e-64c8-4735-bacb-fcac8385e2b9-container.json  3544c600-d2c7-4a66-bb31-8300c9835474-container.json  39036cb6-13c5-4177-8177-bed2e4cc374d-container.json  3c5e554e-aff2-4e7b-b0f0-bf55597c1e12-container.json  3c7683df-a460-4f5b-a1d9-679bd1d4d563-result.json  3c794039-da48-4486-9f1a-19be17b3a27e-result.json  3d20ca44-a415-4f78-bc95-3270dc493b5e-result.json  (+106 more)
src/main/java/com/demo/mobile/: BaseTest.java
src/main/java/com/demo/mobile/pages/: ConfirmationDialog.java  MainPage.java
src/test/java/com/demo/mobile/: AcceptanceTests.java  ConversionTests.java  SmokeTests.java  ValidationTests.java
